vyos:
  hosts:
    border-01:
      ansible_host: 172.30.194.254

routeros:
  hosts:
    switch-01:
      ansible_host: 172.30.192.60

lxc:
  hosts:
    proxy-01:
    dns-01:
    dhcp-01:
    ntp-01:
    ns-01:
    cert-01:

lxc_debian:
  hosts:
    proxy-01:
    dns-01:
    dhcp-01:
    ntp-01:
    ns-01:
    cert-01:

proxmox_hosts:
  hosts:
    proxy-01:
    dns-01:
    dhcp-01:
    ntp-01:
    ns-01:
    cert-01:

proxy:
  hosts:
    proxy-01:
      ansible_host: 172.30.194.4
dns:
  hosts:
    dns-01:
      ansible_host: 172.30.194.1

dhcp:
  hosts:
    dhcp-01:
      ansible_host: 172.30.194.3

ntp:
  hosts:
    ntp-01:
      ansible_host: 172.30.194.2

ns:
  hosts:
    ns-01:
      ansible_host: 172.30.194.5

pki:
  hosts:
    cert-01:
      ansible_host: 172.30.194.6